<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LNG</title>

  <link href='http://fonts.googleapis.com/css?family=Gravitas+One&text=1234567890' rel='stylesheet' type='text/css'>

  <!-- Syntax highlighting, ignore this -->
  <link rel="stylesheet" href="SyntaxHighlighter/Styles/SyntaxHighlighter.css" type="text/css" media="screen" title="no title" charset="utf-8">

  <!-- Bootstrap CSS -->    
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />    
  <!-- full calendar css-->
  <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
  <link href="assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
  <!-- easy pie chart-->
  <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
  <!-- owl carousel -->
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
  <!-- Custom styles -->
  <link rel="stylesheet" href="css/fullcalendar.css">
  <link href="css/widgets.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link href="css/xcharts.min.css" rel=" stylesheet"> 
  <link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">
  <!-- bootstrap switch styles -->
  <link href="css/bootstrap-datepicker3.min.css" rel="stylesheet" />


  <style type="text/css">

    @font-face{
      font-family: 'Glyphicons Halflings';
      src:url('glyphicons-halflings-regular.woff') format('woff');
      font-weight: normal;
      font-size: normal;
    }
    body{
      padding-top: 40px;
      padding-bottom: 40px;

      background-color: #f5f5f5;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .jSlots-wrapper {
      overflow: hidden;
      height: 20px;
      display: inline-block; /* to size correctly, can use float too, or width*/
      border: 1px solid #999;
    }

    .slot {
      float: left;
      width:  100%;
    }

    input[type="button"] {
      display: block;
    }

/* ---------------------------------------------------------------------
   FANCY EXAMPLE
   --------------------------------------------------------------------- */
   .fancy .jSlots-wrapper {
    overflow: hidden;
    width:  100%;
    position: relative;
    height: 100px;
    display: inline-block; /* to size correctly, can use float too, or width*/
    border: 1px solid #999;
  }

  .fancy .slot li {
    width:  100%;
    line-height: 100px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
    font-family: 'Gravitas One', serif;
    border-left: 1px solid #999;
  }

  .fancy .slot:first-child li {
    border-left: none;
  }

  .fancy .slot li:nth-child(7) {
    background-color: #FFCE29;
  }
  .fancy .slot li:nth-child(6) {
    background-color: #FFA22B;
  }
  .fancy .slot li:nth-child(5) {
    background-color: #00CACA;
  }
  .fancy .slot li:nth-child(4) {
    background-color: #C07AB8;
  }
  .fancy .slot li:nth-child(3) {
    background-color: #FF494C;
  }
  .fancy .slot li:nth-child(2) {
    background-color: #02C874;
  }
  .fancy .slot li:nth-child(1),
  .fancy .slot li:nth-child(8) {
    background-color: #FF9797;
  }

  .fancy .slot li span {
    display: block;
  }

/* ---------------------------------------------------------------------
   ANIMATIONS
   --------------------------------------------------------------------- */

   @-webkit-keyframes winner {
    0%, 50%, 100% {
      -webkit-transform: rotate(0deg);
      font-size:70px;
      color: #fff;
    }
    25% {
      -webkit-transform: rotate(20deg);
      font-size:90px;
      color: #FF16D8;
    }
    75% {
      -webkit-transform: rotate(-20deg);
      font-size:90px;
      color: #FF16D8;
    }
  }
  @-moz-keyframes winner {
    0%, 50%, 100% {
      -moz-transform: rotate(0deg);
      font-size:70px;
      color: #fff;
    }
    25% {
      -moz-transform: rotate(20deg);
      font-size:90px;
      color: #FF16D8;
    }
    75% {
      -moz-transform: rotate(-20deg);
      font-size:90px;
      color: #FF16D8;
    }
  }
  @-ms-keyframes winner {
    0%, 50%, 100% {
      -ms-transform: rotate(0deg);
      font-size:70px;
      color: #fff;
    }
    25% {
      -ms-transform: rotate(20deg);
      font-size:90px;
      color: #FF16D8;
    }
    75% {
      -ms-transform: rotate(-20deg);
      font-size:90px;
      color: #FF16D8;
    }
  }


  @-webkit-keyframes winnerBox {
    0%, 50%, 100% {
      box-shadow: inset 0 0  0px yellow;
      background-color: #FF0000;
    }
    25%, 75% {
      box-shadow: inset 0 0 30px yellow;
      background-color: aqua;
    }
  }
  @-moz-keyframes winnerBox {
    0%, 50%, 100% {
      box-shadow: inset 0 0  0px yellow;
      background-color: #FF0000;
    }
    25%, 75% {
      box-shadow: inset 0 0 30px yellow;
      background-color: aqua;
    }
  }
  @-ms-keyframes winnerBox {
    0%, 50%, 100% {
      box-shadow: inset 0 0  0px yellow;
      background-color: #FF0000;
    }
    25%, 75% {
      box-shadow: inset 0 0 30px yellow;
      background-color: aqua;
    }
  }



  .winner li {
    -webkit-animation: winnerBox 2s infinite linear;
    -moz-animation: winnerBox 2s infinite linear;
    -ms-animation: winnerBox 2s infinite linear;
  }
  .winner li span {
   -webkit-animation: winner 2s infinite linear;
   -moz-animation: winner 2s infinite linear;
   -ms-animation: winner 2s infinite linear;
 }

 /* Syntax Highlighter, ignore */
 .dp-highlighter ol {
  padding: 10px;
}
</style>




</head>
<body>
  <!-- container section start -->
  <section id="container" class="">


    <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"></div>
      </div>

      <!--logo start-->
      <a href="index.html" class="logo">Nice <span class="lite">LNG</span></a>
      <!--logo end-->
      <div class="top-nav notification-row">                
        <!-- notificatoin dropdown start-->
        <ul class="nav pull-right top-menu">
          <!-- user login dropdown start-->
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
              <span class="profile-ava">
                <img alt="" src="img/bing.jpg" width="35px" height="35px">
              </span>
              <span class="username">Harry Lin</span>
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up"></div>
              <li class="eborder-top">
                <a href="#"><i class="icon_profile"></i> My Profile</a>
              </li>
              <li>
                <a href="#"><i class="icon_mail_alt"></i> My Inbox</a>
              </li>
              <li>
                <a href="#"><i class="icon_clock_alt"></i> Timeline</a>
              </li>
              <li>
                <a href="#"><i class="icon_chat_alt"></i> Chats</a>
              </li>
              <li>
                <a href="login.html"><i class="icon_key_alt"></i> Log Out</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
            </ul>
          </li>
          <!-- user login dropdown end -->
        </ul>
        <!-- notificatoin dropdown end-->
      </div>
    </header>      
    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar"  class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">                
          <li class="active">
            <a class="" href="index.html">
              <i class="icon_house_alt"></i>
              <span>ＬＮＧ</span>
            </a>
          </li>
          <li class="sub-menu">
            <a href="index.html" class="">
              <i class="icon_document_alt"></i>
              <span>點歌姬</span>
            </a>
            <ul class="sub">
              <li><a class="" href="form_component.html">Form Elements</a></li>                          
              <li><a class="" href="form_validation.html">Form Validation</a></li>
            </ul>
          </li>  
          <li>
            <a class="" href="charts.html">
              <i class="icon_piechart"></i>
              <span>製圖</span>
            </a>
          </li>     
          <li>
            <a class="" href="javascript:;">
              <i class="icon_desktop"></i>
              <span>鍵盤宗師</span>
            </a>
          </li>     

        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">            
        <!--overview start-->
        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="icon_piechart"></i> 製圖</h3>
            <ol class="breadcrumb">
              <li><i class="fa fa-home"></i><a href="index.html">ＬＮＧ</a></li>
              <li><i class="icon_piechart"></i>製圖</li>                          
            </ol>
          </div>
        </div>
      </div>  
      <!-- Today status end -->
    </div><!--/col-->
    <!-- statics end -->
  </section>
  <!--Project Activity end-->
</div>

</div>
<!-- Tags -->
<div class="panel-body">
  <div class="form-group col-lg-12">
    <label id='lb01' class=" control-label" style="font-size:20px;">圖表網址</label>
    <div >
      <input type="text" id='getUrl' class="form-control">
    </div>
  </div>
</div>
<div class="form-group">
 <!-- Buttons -->
 <div class="col-md-6">
   <button type="submit" class="btn btn-md btn-primary"  style="font-size:18px;" id="playFancy" >&nbsp產生網址&nbsp</button>
   <button type="reset" class="btn btn-info" style="font-size:18px;" onclick="show()"><span class="glyphicon glyphicon-cog" ></span>設定</button>

   <a target="_blank" href="LottoQuery.html" class="btn btn-danger" style="font-size:18px;"><span class="glyphicon glyphicon-question-sign"></span>教學</a>
 </div>
</div>
</form>
</div>
</div>
<div class="widget-foot">
  <!-- Footer goes here -->
</div>
</div>
</div>

</div>
<div class="row">
</div>
<div class="row">
  <div class="col-lg-12">
    <section class="panel">
      <header class="panel-heading">
       圖表名稱
     </header>
     <div class="panel-body">
      <form class="form-horizontal " method="get">
        <div class="form-group">
          <label id='lb01' class="col-sm-2 control-label">名稱 1</label>
          <div class="col-sm-10">
            <input type="text" id='txt1' class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label id='lb02' class="col-sm-2 control-label">名稱 2</label>
          <div class="col-sm-10">
            <input type="text" id='txt2' class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label  id='lb03' class="col-sm-2 control-label">名稱 3</label>
          <div class="col-sm-10">
           <input type="text" id='txt3' class="form-control">
         </div>
       </div>
       <div class="form-group">
        <label  id='lb04' class="col-sm-2 control-label">名稱 4</label>
        <div class="col-sm-10">
         <input type="text" id='txt4' class="form-control">
       </div>
     </div>
     <div class="form-group">
      <label  id='lb05' class="col-sm-2 control-label">名稱 5</label>
      <div class="col-sm-10">
       <input type="text" id='txt5' class="form-control">
     </div>
   </div>

 </form>
</div>
</section>
</div>
</div>
</div> 
<!-- project team & activity end -->


</section>

</section>



<!--main content end-->


<div id="adder" style="position:fixed; border:1px solid; display:none; padding:20px; background-color:White; z-index:9999;">
  <form>
    <div class="form-group" style=" width:250px;">
      標題:
      <input type="text" class="form-control"  id="title">
    </div>
    <div class="form-group">
      <div class="form-group" style=" width:250px;">
        開始日期:
        <div >
         <div class='input-group date' id='datetimepicker1'>
          <input type='text' class="form-control" />
          <span class="input-group-addon">
            <span class="glyphicon glyphicon-calendar"></span>
          </span>
        </div>
      </div>
    </div>
    <div class="form-group" style=" width:250px;">
      到期日期:    
      <div>
       <div class='input-group date' id='datetimepicker2'>
        <input type='text' class="form-control" />
        <span class="input-group-addon">
          <span class="glyphicon glyphicon-calendar"></span>
        </span>
      </div>
    </div>
  </div>
  <div class="form-group" style=" width:250px;">
    連結網址:
    <input type="text" class="form-control"  id="shareURL">
  </div>
  <div class="form-group">

    <input id="btn_Cancel" type="submit" value="關閉" class="btn btn-primary" />
  </div>
</div>
</form>
</div>
</section>
<script src="js/jquery.js"></script>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-datepicker.min.js"></script>

<script type="text/javascript" charset="utf-8">
//開啟圖表設定
function show(){
  if($('#adder').css('display')!='none'){
    return false;
  }
  $('#adder').css('left', (document.documentElement.clientWidth - $('#adder').width()) / 2);
  $('#adder').css('top', (document.documentElement.clientHeight - $('#adder').height()) / 2);
  $('#adder').animate({ opacity: "show" }, "fase", function () { $('#title').focus(); });
}
    //關閉圖表設定
    $('#btn_Cancel').click(function(){

      $('#adder').animate({ opacity: "hide" }, "fase", function () { $('#adder').css('display','none');});
      return false;
    });

    $('#playFancy').click(function(){
     var title=$("#title").val();
     var shareURL=$("#shareURL").val();
     var startTime=$("#datetimepicker1").datepicker("getDate");
     var endTime=$("#datetimepicker2").datepicker("getDate");

     var txt1=$("#txt1").val();
     var txt2=$("#txt2").val();
     var txt3=$("#txt3").val();
     var txt4=$("#txt4").val();
     var txt5=$("#txt5").val();

     var getUrl='http://harrylingg.github.io/lng_ballot/ChartQuery.html?shareURL='+shareURL +'&startTime= '+startTime+'&endTime= '+endTime+'&title= '+title+'&txt1= '+txt1+'&txt2= '+txt2+'&txt3= '+txt3+'&txt4= '+txt4+'&txt5= '+txt5;

     var test=  makeShort(encodeURI(getUrl));
     $('#getUrl').val(test);
     return false;
   });
    
    $(function () {
     var startDate = new Date('2012-08-08');
     $('#datetimepicker1').datepicker();
     $('#datetimepicker2').datepicker();

     $("#datetimepicker1").on("dp.change", function (e) {
      $('#datetimepicker2').data("DateTimePicker").minDate(e.date);

    });
     $("#datetimepicker2").on("dp.change", function (e) {
      $('#datetimepicker1').data("DateTimePicker").maxDate(e.date);
    });
   });

    function load()
    {
  gapi.client.setApiKey('AIzaSyCksMgGmGBGiy1TD-roCtoL88y35l0lOOA'); //get your ownn Browser API KEY
  gapi.client.load('urlshortener', 'v1',function(){});
  
}

function makeShort(longUrl) 
{
 var request = gapi.client.urlshortener.url.insert({
  'resource': {
    'longUrl': longUrl
  }
});
 request.execute(function(response) 
 {

  if(response.id != null)
  {
    str ="<b>Long URL:</b>"+longUrl+"<br>";
    str +="<b>Short URL:</b> <a href='"+response.id+"'>"+response.id+"</a><br>";
    document.getElementById("output").innerHTML = str;
  }
  else
  {
    alert("error: creating short url");
  }

});
}

window.onload = load;

</script>
<script src="https://apis.google.com/js/client.js"></script>
</body>
</html>


