<!DOCTYPE HTML>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <title>LNG</title>

  <link href='http://fonts.googleapis.com/css?family=Gravitas+One&text=1234567890' rel='stylesheet' type='text/css'>

  <!-- Syntax highlighting, ignore this -->
  <link rel="stylesheet" href="SyntaxHighlighter/Styles/SyntaxHighlighter.css" type="text/css" media="screen" title="no title" charset="utf-8">

  <!-- Bootstrap CSS -->    
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- bootstrap theme -->
  <link href="css/bootstrap-theme.css" rel="stylesheet">
  <!--external css-->
  <!-- font icon -->
  <link href="css/elegant-icons-style.css" rel="stylesheet" />
  <link href="css/font-awesome.min.css" rel="stylesheet" />    
  <!-- full calendar css-->
  <link href="assets/fullcalendar/fullcalendar/bootstrap-fullcalendar.css" rel="stylesheet" />
  <link href="assets/fullcalendar/fullcalendar/fullcalendar.css" rel="stylesheet" />
  <!-- easy pie chart-->
  <link href="assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen"/>
  <!-- owl carousel -->
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
  <link href="css/jquery-jvectormap-1.2.2.css" rel="stylesheet">
  <!-- Custom styles -->
  <link rel="stylesheet" href="css/fullcalendar.css">
  <link href="css/widgets.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet" />
  <link href="css/xcharts.min.css" rel=" stylesheet"> 
  <link href="css/jquery-ui-1.10.4.min.css" rel="stylesheet">
  <!-- bootstrap switch styles -->
  <link href="assets/dist/css/bootstrap3/bootstrap-switch.css" rel="stylesheet" />


  <style type="text/css">

    @font-face{
      font-family: 'Glyphicons Halflings';
      src:url('glyphicons-halflings-regular.woff') format('woff');
      font-weight: normal;
      font-size: normal;
    }
    body{
      padding-top: 40px;
      padding-bottom: 40px;

      background-color: #f5f5f5;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    .jSlots-wrapper {
      overflow: hidden;
      height: 20px;
      display: inline-block; /* to size correctly, can use float too, or width*/
      border: 1px solid #999;
    }

    .slot {
      float: left;
      width:  100%;
    }

    input[type="button"] {
      display: block;
    }

/* ---------------------------------------------------------------------
   FANCY EXAMPLE
   --------------------------------------------------------------------- */
   .fancy .jSlots-wrapper {
    overflow: hidden;
    width:  100%;
    position: relative;
    height: 100px;
    display: inline-block; /* to size correctly, can use float too, or width*/
    border: 1px solid #999;
  }

  .fancy .slot li {
    width:  100%;
    line-height: 100px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
    font-family: 'Gravitas One', serif;
    border-left: 1px solid #999;
  }

  .fancy .slot:first-child li {
    border-left: none;
  }

  .fancy .slot li:nth-child(7) {
    background-color: #FFCE29;
  }
  .fancy .slot li:nth-child(6) {
    background-color: #FFA22B;
  }
  .fancy .slot li:nth-child(5) {
    background-color: #00CACA;
  }
  .fancy .slot li:nth-child(4) {
    background-color: #C07AB8;
  }
  .fancy .slot li:nth-child(3) {
    background-color: #FF494C;
  }
  .fancy .slot li:nth-child(2) {
    background-color: #02C874;
  }
  .fancy .slot li:nth-child(1),
  .fancy .slot li:nth-child(8) {
    background-color: #FF9797;
  }

  .fancy .slot li span {
    display: block;
  }

/* ---------------------------------------------------------------------
   ANIMATIONS
   --------------------------------------------------------------------- */

   @-webkit-keyframes winner {
    0%, 50%, 100% {
      -webkit-transform: rotate(0deg);
      font-size:70px;
      color: #fff;
    }
    25% {
      -webkit-transform: rotate(20deg);
      font-size:90px;
      color: #FF16D8;
    }
    75% {
      -webkit-transform: rotate(-20deg);
      font-size:90px;
      color: #FF16D8;
    }
  }
  @-moz-keyframes winner {
    0%, 50%, 100% {
      -moz-transform: rotate(0deg);
      font-size:70px;
      color: #fff;
    }
    25% {
      -moz-transform: rotate(20deg);
      font-size:90px;
      color: #FF16D8;
    }
    75% {
      -moz-transform: rotate(-20deg);
      font-size:90px;
      color: #FF16D8;
    }
  }
  @-ms-keyframes winner {
    0%, 50%, 100% {
      -ms-transform: rotate(0deg);
      font-size:70px;
      color: #fff;
    }
    25% {
      -ms-transform: rotate(20deg);
      font-size:90px;
      color: #FF16D8;
    }
    75% {
      -ms-transform: rotate(-20deg);
      font-size:90px;
      color: #FF16D8;
    }
  }


  @-webkit-keyframes winnerBox {
    0%, 50%, 100% {
      box-shadow: inset 0 0  0px yellow;
      background-color: #FF0000;
    }
    25%, 75% {
      box-shadow: inset 0 0 30px yellow;
      background-color: aqua;
    }
  }
  @-moz-keyframes winnerBox {
    0%, 50%, 100% {
      box-shadow: inset 0 0  0px yellow;
      background-color: #FF0000;
    }
    25%, 75% {
      box-shadow: inset 0 0 30px yellow;
      background-color: aqua;
    }
  }
  @-ms-keyframes winnerBox {
    0%, 50%, 100% {
      box-shadow: inset 0 0  0px yellow;
      background-color: #FF0000;
    }
    25%, 75% {
      box-shadow: inset 0 0 30px yellow;
      background-color: aqua;
    }
  }



  .winner li {
    -webkit-animation: winnerBox 2s infinite linear;
    -moz-animation: winnerBox 2s infinite linear;
    -ms-animation: winnerBox 2s infinite linear;
  }
  .winner li span {
   -webkit-animation: winner 2s infinite linear;
   -moz-animation: winner 2s infinite linear;
   -ms-animation: winner 2s infinite linear;
 }

 /* Syntax Highlighter, ignore */
 .dp-highlighter ol {
  padding: 10px;
}
</style>




</head>
<body>
  <!-- container section start -->
  <section id="container" class="">


    <header class="header dark-bg">
      <div class="toggle-nav">
        <div class="icon-reorder tooltips" data-original-title="Toggle Navigation" data-placement="bottom"></div>
      </div>

      <!--logo start-->
      <a href="index.html" class="logo">Nice <span class="lite">LNG</span></a>
      <!--logo end-->
      <div class="top-nav notification-row">                
        <!-- notificatoin dropdown start-->
        <ul class="nav pull-right top-menu">
          <!-- user login dropdown start-->
          <li class="dropdown">
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
              <span class="profile-ava">
                <img alt="" src="img/bing.jpg" width="35px" height="35px">
              </span>
              <span class="username">Harry Lin</span>
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu extended logout">
              <div class="log-arrow-up"></div>
              <li class="eborder-top">
                <a href="#"><i class="icon_profile"></i> My Profile</a>
              </li>
              <li>
                <a href="#"><i class="icon_mail_alt"></i> My Inbox</a>
              </li>
              <li>
                <a href="#"><i class="icon_clock_alt"></i> Timeline</a>
              </li>
              <li>
                <a href="#"><i class="icon_chat_alt"></i> Chats</a>
              </li>
              <li>
                <a href="login.html"><i class="icon_key_alt"></i> Log Out</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
              <li>
                <a href="documentation.html"><i class="icon_key_alt"></i> Documentation</a>
              </li>
            </ul>
          </li>
          <!-- user login dropdown end -->
        </ul>
        <!-- notificatoin dropdown end-->
      </div>
    </header>      
    <!--header end-->

    <!--sidebar start-->
    <aside>
      <div id="sidebar"  class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu">                
          <li class="active">
            <a class="" href="index.html">
              <i class="icon_house_alt"></i>
              <span>首頁</span>
            </a>
          </li>
          <li class="sub-menu">
            <a href="lotto.html" class="">
              <i class="icon_document_alt"></i>
              <span>點歌姬</span>
            </a>
          </li>  
          <li>
            <a class="" href="charts.html">
              <i class="icon_piechart"></i>
              <span>製圖桌</span>
            </a>
          </li>     
          <li style="display:none;">
            <a class="" href="javascript:;">
              <i class="icon_desktop"></i>
              <span>鍵盤賽評</span>
            </a>
          </li>     

        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->

    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">            
        <!--overview start-->
        <div class="row">
          <div class="col-lg-12">
            <h3 class="page-header"><i class="fa fa-laptop"></i> 點歌姬</h3>
            <ol class="breadcrumb">
              <li><i class="fa fa-home"></i><a href="index.html">首頁</a></li>
              <li><i class="fa fa-laptop"></i>點歌姬</li>                          
            </ol>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12" >
            <div class="fancy ">
              <ul class="slot">
                <!-- In reverse order so the 7s show on load -->
                <li><span id='li0'>KTV</span></li>
                <li><span id='li1'>？？</span></li>
                <li><span id='li2'>？？</span></li>
                <li><span id='li3'>？？</span></li>
                <li><span id='li4'>？？</span></li>
                <li><span id='li5'>？？</span></li>
                <li><span id='li6'>？？</span></li>
              </ul>
            </div>   
          </div><!--/.col-->  
        </div><!--/.row-->
      </div>  
      <!-- Today status end -->
    </div><!--/col-->
    <!-- statics end -->
  </section>
  <!--Project Activity end-->
</div>

</div><br><br>

<div class="col-md-3">
  <div class="social-box facebook">
    <i class="">歌曲數量</i>
    <ul>
      <li>
        <strong id='total'>0</strong>
        <span>總數量</span>
      </li>
      <li>
        <strong id= 'end'>0</strong>
        <span >已唱過</span>
      </li>
    </ul>
  </div><!--/social-box-->
</div>
<!-- Tags -->
<!-- Buttons -->
<div class="form-group">
 <!-- Buttons -->
 <div class="col-md-6">
   <button type="submit" class="btn btn-md btn-primary"  style="font-size:18px;" id="playFancy" >&nbsp開始抽籤&nbsp</button>
   <button type="reset" class="btn btn-info" style="font-size:18px;" onclick="show()"><span class="glyphicon glyphicon-cog" ></span>設定</button>

   <a target="_blank" href="LottoQuery.html" class="btn btn-danger" style="font-size:18px;"><span class="glyphicon glyphicon-question-sign"></span>教學</a>
 </div>
</div>
<div class="form-group" >
 <!-- Buttons -->
 <div class="col-md-6" style="margin-top:3px;">
  <input type="checkbox" name="my-checkbox" data-size='large' data-handle-width='70px' checked >
  <strong>號碼不重複</span>
  </div>
</div>
</form>
</div>
</div>
<div class="widget-foot">
  <!-- Footer goes here -->
</div>
</div>
</div>

</div>
<div class="row">
</div>
<div class="row">
  <div class="col-lg-12">
    <section class="panel">
      <header class="panel-heading">
       詳細資訊
     </header>
     <div class="panel-body">
      <form class="form-horizontal " method="get">
        <div class="form-group">
          <label id='lb01' class="col-sm-2 control-label">Default</label>
          <div class="col-sm-10">
            <input type="text" id='txt1' class="form-control">
          </div>
        </div>

        <div class="form-group">
          <label id='lb02' class="col-sm-2 control-label">Default</label>
          <div class="col-sm-10">
            <input type="text" id='txt2' class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label  id='lb03' class="col-sm-2 control-label">Default</label>
          <div class="col-sm-10">
           <input type="text" id='txt3' class="form-control">
         </div>
       </div>
       <div class="form-group">
        <label  id='lb04' class="col-sm-2 control-label">Default</label>
        <div class="col-sm-10">
         <input type="text" id='txt4' class="form-control">
       </div>
     </div>

   </form>
 </div>
</section>
</div>
</div>
</div> 
<!-- project team & activity end -->


</section>

</section>



<!--main content end-->


<div id="adder" style="position:fixed; border:1px solid; display:none; padding:20px; background-color:White; z-index:9999;">
  <form>
    <div class="form-group">
      <div class="form-group" style=" width:250px;">
        要顯示的位置1:
        <div >
          <input type="text" class="form-control" id="loc1"> 
        </div>
      </div>
      <div class="form-group" style=" width:250px;">
        要顯示的位置2:    
        <div>
          <input type="text" class="form-control"  id="loc2"> 
        </div>
      </div>
      <div class="form-group" style=" width:250px;">
        要顯示的位置3:    
        <div>
          <input type="text" class="form-control"  id="loc3"> 
        </div>
      </div>
      <div class="form-group" style=" width:250px;">
        要顯示的位置4:    
        <div>
          <input type="text" class="form-control"  id="loc4"> 
        </div>
      </div>
      <div class="form-group" style=" width:250px;">
        連結網址:
        <input type="text" class="form-control"  id="shareURL">
      </div>
      <div class="form-group">

        <input id="btn_Cancel" type="submit" value="關閉" class="btn btn-primary" />
      </div>
    </div>
  </form>
</div>
</section>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>
<script src="jquery.jSlots.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
//開啟點歌姬設定
function show(){
  if($('#adder').css('display')!='none'){
    return false;
  }
  $('#adder').css('left', (document.documentElement.clientWidth - $('#adder').width()) / 2);
  $('#adder').css('top', (document.documentElement.clientHeight - $('#adder').height()) / 2);
  $('#adder').animate({ opacity: "show" }, "fase", function () { $('#title').focus(); });
}
    //關閉點歌姬設定
    $('#btn_Cancel').click(function(){

      $('#adder').animate({ opacity: "hide" }, "fase", function () { $('#adder').css('display','none');});
      return false;
    });
        // normal example
        $('.normal .slot').jSlots({
          spinner : '#playNormal',
          winnerNumber : 7
        });

        // fancy example
        $('.fancy .slot').jSlots({
          number : 1,
          winnerNumber : 1,
          spinner : '#playFancy',
          easing : 'easeOutSine',
          time : 7000,
          loops : 6,
          onStart : function() {
           $('#txt1').val('');
           $('#txt2').val('');
           $('#txt3').val('');
           $('#txt4').val('');
           drawVisualization();
           $('.slot').removeClass('winner');
         },onEnd:function(finalNumbers) {
           selectNum.push($(".slot")[0].children[finalNumbers-1].innerText.split(',')[0]);
           var data=  arr.data[finalNumbers-1];
           $('#txt1').val(data[0]);
           $('#txt2').val(data[1]);
           $('#txt3').val(data[2]);
           $('#txt4').val(data[3]);
           arr.data.length=0;
         },
         onWin : function(winCount, winners, finalNumbers) {
                // only fires if you win
                $.each(winners, function() {
                    //this.addClass('winner');
                  });
                // react to the # of winning slots
                if ( winCount === 1 ) {
                    //alert('You got ' + winCount + ' 7!!!');
                  } else if ( winCount > 1 ) {
                    //alert('You got ' + winCount + ' 7’s!!!');
                  }

                }
              });
</script>

<!-- Syntax highlighting, ignore this -->
<script src="SyntaxHighlighter/Scripts/shCore.js" type="text/javascript" charset="utf-8"></script>
<script src="SyntaxHighlighter/Scripts/shBrushCss.js" type="text/javascript" charset="utf-8"></script>
<script src="SyntaxHighlighter/Scripts/shBrushJScript.js" type="text/javascript" charset="utf-8"></script>
<script src="SyntaxHighlighter/Scripts/shBrushXml.js" type="text/javascript" charset="utf-8"></script>
<script language="javascript">
  dp.SyntaxHighlighter.ClipboardSwf = '/flash/clipboard.swf';
        dp.SyntaxHighlighter.HighlightAll('code', false, false )//, [collapseAll], [firstLine], [showColumns] );
        //HighlightAll(name, [showGutter], [showControls], [collapseAll], [firstLine], [showColumns])
      </script>
      <!-- /Syntax highlighting -->

      <script type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js">
    </script>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://www.google.com/jsapi" type="text/javascript"></script>
    <script src="assets/dist/js/bootstrap-switch.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      var num;
      var status=true;
      var quantity=0;
      var selectNum=[];
      var arr={
        data:[]
      };
      $("[name='my-checkbox']").bootstrapSwitch();
      $('input[name="my-checkbox"]').on('switchChange.bootstrapSwitch', function(event, state) {
  status=state;// true | false
});
    //隨機生成一個值  取值範圍  random( [min,max]);
    function random(range){
      var repest=0;
      var max = Math.max(range[0],range[1]);
      var min =Math.min(range[0],range[1]);
      var diff=max-min;
      var number=Math.ceil( (Math.random()*diff+min));

      if(status=="true"){
        while (!bool(number+1)) {
          if(repest>50)
          {
            return -1
          }
          number=Math.ceil( (Math.random()*diff+min));
          repest++;
        }
      }
      return number-1;
    }
//檢查重覆
function bool(number)
{
  for(var key in selectNum){ 
    if(selectNum[key]==number)
    {
     return false; 
   }  
 }
 return true; 
}

google.load('visualization', '1',
  {'packages': ['table']});
function drawVisualization() {
  var url=$("#shareURL").val();
  if(url.length==0)
  {
    url='https://docs.google.com/spreadsheets/d/1YaVz3KQUmuij3HzwCvjPtozinXy-UPRGnsFOei5Og0s/edit?usp=sharing';
  }
  var query = new google.visualization.Query(url);  
  query.setQuery("select * ");
  query.send(function(resp){
    if (!resp.isError()) {
      var name='';
      var book='';
      var other1='';
      var other2='';
      var dataTable = resp.getDataTable();
      var jsonData = JSON.parse(dataTable.toJSON());
      var len = jsonData.rows.length;
      var rows=$(".slot");

      $('[id=total]').html(len-1);
      $('[id=end]').html(quantity);
      quantity++;

      var loc1=$("#loc1").val();
      if(loc1.length==0){
        loc1=1;
      }
      var loc2=$("#loc2").val();
      if(loc2.length==0){
        loc2=2;
      }
      var loc3=$("#loc3").val();
      if(loc3.length==0){
        loc3=3;
      }
      var loc4=$("#loc4").val();
      if(loc4.length==0){
        loc4=4;
      }
      len=len-1;
      for(var i=0;i<8;i++){
       num=random([0,len]);
       if(num==-1){
       }
       else
       {
         if(jsonData.rows[num].c[loc1]!==null)
         {
          name= jsonData.rows[num].c[loc1].v;
        }
        if(jsonData.rows[num].c[loc2]!==null)
        {
         book= jsonData.rows[num].c[loc2].v;
       }
       if(jsonData.rows[num].c[loc3]!==null)
       {
         other1= jsonData.rows[num].c[loc3].v
       }
       if(jsonData.rows[num].c[loc4]!==null)
       {
         other2= jsonData.rows[num].c[loc4].v
       }
     }
     $('#lb01').html(jsonData.cols[loc1].label);
     $('#lb02').html(jsonData.cols[loc2].label);
     $('#lb03').html(jsonData.cols[loc3].label);
     $('#lb04').text(jsonData.cols[loc4].label);

     if(i==0)
     {
       if(num==-1)
       {
         $('[id=li0]').html('END');
       }else{
        $('[id=li0]').html(num+2);
      }
    }else
    {
      if(num==-1)
      {
        $("#li"+i).html('END');
      }else
      {
        $("#li"+i).html(num+2);
      }
    }
    arr.data.push([name,book,other1,other2]);
    name='';
    book='';
    other1='';
    other2='';
  }
}
});
}
</script>

</body>
</html>


